# codereview-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/codereviewbot/: CodeReviewBotApplication.java
src/main/java/com/codereviewbot/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/codereviewbot/controller/: DashboardController.java  WebhookController.java
src/main/java/com/codereviewbot/model/: ReviewRecord.java  WebhookPayload.java
src/main/java/com/codereviewbot/security/: WebhookSignatureVerifier.java
src/main/java/com/codereviewbot/service/: AIReviewService.java  GitHubService.java  RateLimiterService.java  ReviewLogService.java
src/main/java/com/codereviewbot/util/: PromptBuilder.java
src/main/resources/: application.properties
